image: zefdobins/powerbuilds

default:
  tags:
    - go

stages:
  - build


before_script:
  - apt install -y rsync grsync
  - git clone https://$USERNAME:$TOKEN@github.com/GuilhermeDobins/gitlab_ci
  
#after_script:
  #- sudo rm -rf $CI_PROJECT_DIR/restic

build1:
  stage: build
  script:
    - python3 gitlab_ci/kubeadm/ftp_version.py
    - bash gitlab_ci/kubeadm/build.sh
    - bash gitlab_ci/kubeadm/release.sh
